<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Performance Predictor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            padding: 40px;
            max-width: 600px;
            width: 100%;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
            font-size: 28px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            color: #555;
            font-weight: bold;
            margin-bottom: 8px;
            font-size: 14px;
        }
        input[type="number"],
        select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
        }
        input[type="number"]:focus,
        select:focus {
            outline: none;
            border-color: #667eea;
        }
        .submit-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }
        .result {
            margin-top: 30px;
            padding: 20px;
            background: #f0f7ff;
            border-left: 4px solid #667eea;
            border-radius: 8px;
            text-align: center;
        }
        .result h2 {
            color: #667eea;
            font-size: 20px;
            margin-bottom: 10px;
        }
        .result p {
            color: #333;
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎓 Student Performance Predictor</h1>
        
        <form action="{{ url_for('predict_datapoint') }}" method="post">
            <div class="form-group">
                <label for="gender">Gender</label>
                <select id="gender" name="gender" required>
                    <option value="">Select Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>

            <div class="form-group">
                <label for="race_ethnicity">Race/Ethnicity</label>
                <select id="race_ethnicity" name="race_ethnicity" required>
                    <option value="">Select Race/Ethnicity</option>
                    <option value="group A">Group A</option>
                    <option value="group B">Group B</option>
                    <option value="group C">Group C</option>
                    <option value="group D">Group D</option>
                    <option value="group E">Group E</option>
                </select>
            </div>

            <div class="form-group">
                <label for="parental_level_of_education">Parental Level of Education</label>
                <select id="parental_level_of_education" name="parental_level_of_education" required>
                    <option value="">Select Education Level</option>
                    <option value="some high school">Some High School</option>
                    <option value="high school">High School</option>
                    <option value="some college">Some College</option>
                    <option value="associate's degree">Associate's Degree</option>
                    <option value="bachelor's degree">Bachelor's Degree</option>
                    <option value="master's degree">Master's Degree</option>
                </select>
            </div>

            <div class="form-group">
                <label for="lunch">Lunch Type</label>
                <select id="lunch" name="lunch" required>
                    <option value="">Select Lunch Type</option>
                    <option value="standard">Standard</option>
                    <option value="free/reduced">Free/Reduced</option>
                </select>
            </div>

            <div class="form-group">
                <label for="test_preparation_course">Test Preparation Course</label>
                <select id="test_preparation_course" name="test_preparation_course" required>
                    <option value="">Select Option</option>
                    <option value="none">None</option>
                    <option value="completed">Completed</option>
                </select>
            </div>

            <div class="form-group">
                <label for="reading_score">Reading Score (0-100)</label>
                <input type="number" id="reading_score" name="reading_score" 
                       min="0" max="100" required placeholder="Enter reading score">
            </div>

            <div class="form-group">
                <label for="writing_score">Writing Score (0-100)</label>
                <input type="number" id="writing_score" name="writing_score" 
                       min="0" max="100" required placeholder="Enter writing score">
            </div>

            <button type="submit" class="submit-btn">Predict Math Score</button>
        </form>

        {% if prediction %}
        <div class="result">
            <h2>Predicted Math Score</h2>
            <p>{{ prediction }}</p>
        </div>
        {% endif %}
    </div>
</body>
</html>